HUBOT_BASE_URL="https://XXX.herokuapp.com/"
HUBOT_HEROKU_KEEPALIVE_URL="https://XXX.herokuapp.com/"
HUBOT_SLACK_TOKEN="xoxb-xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"
HUBOT_ZOOM_API_KEY="xxxxxxxxxxxxxxxxxxxxxx"
HUBOT_ZOOM_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
HUBOT_ZOOM_HOST_ID="xxxxxxxxxxxxxxxxxxxxxx"
HUBOT_JENKINS_WEBHOOK_URL="https://jenkins.example.com/job/youtube-upload/buildWithParameters"
HUBOT_JENKINS_JOB_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxx"
HUBOT_JENKINS_USER="bot-username"
HUBOT_JENKINS_PASS="xxxxxxxxxxxxxxxxxxxx"
HUBOT_SLACK_NOTIFY_CHANNEL="meeting_announcements"
HUBOT_YOUTUBE_PLAYLIST_URL=""
REDISTOGO_URL=""
TZ="America/New_York"
