HUBOT_SLACK_TOKEN="xoxb-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HUBOT_ZOOM_API_KEY="DONTSHARETHISPLEASE"
HUBOT_ZOOM_API_SECRET="THISOENISREALLYSECRET"
HUBOT_ZOOM_HOST_ID="BESTNOTTOSHARETHISEITHER"
